@lcflib.a:2019, lcf_start
  kbd_test_scan()
  @keyboard.c:15, keyboard_subscribe_int
    sys_irqsetpolicy(KBC_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id_kbd)
  > sys_irqsetpolicy(1, 3, addr: 0x822c1cc [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822c1cc [10]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x1d = 0b00011101])
    @utils.c:18, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0x01 = 0b00000001])
    @keyboard.c:77, kbc_ih
      kbd_print_scancode(make, 1, bytes)
      "Makecode: 0x01"
    < kbd_print_scancode(true, 1, addr: 0x8248bf6 [0x01]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:60, kbd_test_scan
    kbc_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x1d = 0b00011101])
    @utils.c:18, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0x81 = 0b10000001])
    @keyboard.c:77, kbc_ih
      kbd_print_scancode(make, 1, bytes)
      "Breakcode: 0x81"
    < kbd_print_scancode(false, 1, addr: 0x8248bf6 [0x81]) -> (ret: 0)
  @lab3.c:68, kbd_test_scan
    printf("Counter: %d", count)
    "Counter: 4"
  @keyboard.c:21, keyboard_unsubscribe_int
    sys_irqrmpolicy(&hook_id_kbd)
  > sys_irqrmpolicy(addr: 0x822c1cc [10])
  < sys_irqrmpolicy(addr: 0x822c1cc [10]) -> (ret: 0)
